quarkus.smallrye-openapi.info-title=API de Receitas Bolivianas
%dev.quarkus.smallrye-openapi.info-title=API de Receitas Bolivianas
quarkus.smallrye-openapi.open-api-version=3.0.4
%test.quarkus.smallrye-openapi.info-title=Example API (test)
quarkus.smallrye-openapi.info-description=API para gerenciar receitas típicas da culinária boliviana.
quarkus.smallrye-openapi.info-terms-of-service=No terms
//quarkus.smallrye-openapi.info-contact-email=techsupport@senac.com.br
//quarkus.smallrye-openapi.info-contact-name=Senac TSI
//quarkus.smallrye-openapi.info-contact-url=http://sp.senac.com.br
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=Receitas Bolivianas API

# Database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Configurações do cache para idempotência
quarkus.cache.caffeine."idempotency-cache".initial-capacity=100
quarkus.cache.caffeine."idempotency-cache".maximum-size=1000
quarkus.cache.caffeine."idempotency-cache".expire-after-write=PT2H

# CORS
quarkus.http.cors.enabled=true 
quarkus.http.cors.origins=http://localhost:8080,https://receitas-bolivia-api.onrender.com
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=accept,content-type


